<html>

<head>
<title> Portfolio </title>
<link rel="stylesheet" href="Style.css">
</head>

<body>

<!--This is the side navigation bar-->
<div class="options">

<!--This is a comment-->
<!--This is the first tab-->
<div class="unselected">
<h3>
    <a href="Introduction.html">Introduction</a>
</h3>
</div>

<!--This is the second tab-->
<div class="unselected">
<h3>
    <a href="About_Me.html">About Me</a>
</h3>
</div>

<!--This is the third tab-->
<div class="unselected">
<h3>
    <a href="Projects.html">Projects</a>
</h3>
</div>

<!--This is the fourth tab-->
<div class="selected">
<h3>
    <a href="Skills.html">Skills</a>
</h3>
</div>

<!--This is the fifth tab-->
<div class="unselected">
<h3>
    <a href="Contacts.html">Contacts</a>
</h3>
</div>

</div>

<!--This is the main session-->
<div class="main">
</div>

</body>

</html>